metr4202_w8_prac
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/cmake.lock /home/team7/catkin_ws/devel/./cmake.lock
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/lib/metr4202_w8_prac/cmake.lock /home/team7/catkin_ws/devel/lib/metr4202_w8_prac/cmake.lock
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/lib/metr4202_w8_prac/dummy_pose_publisher.py /home/team7/catkin_ws/devel/lib/metr4202_w8_prac/dummy_pose_publisher.py
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/lib/metr4202_w8_prac/gripper_driver.py /home/team7/catkin_ws/devel/lib/metr4202_w8_prac/gripper_driver.py
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/lib/pkgconfig/metr4202_w8_prac.pc /home/team7/catkin_ws/devel/lib/pkgconfig/metr4202_w8_prac.pc
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/share/metr4202_w8_prac/cmake/metr4202_w8_pracConfig-version.cmake /home/team7/catkin_ws/devel/share/metr4202_w8_prac/cmake/metr4202_w8_pracConfig-version.cmake
/home/team7/catkin_ws/devel/.private/metr4202_w8_prac/share/metr4202_w8_prac/cmake/metr4202_w8_pracConfig.cmake /home/team7/catkin_ws/devel/share/metr4202_w8_prac/cmake/metr4202_w8_pracConfig.cmake
