metr4202_ximea_ros/ximea_color
/home/team7/catkin_ws/devel/.private/ximea_color/cmake.lock /home/team7/catkin_ws/devel/./cmake.lock
/home/team7/catkin_ws/devel/.private/ximea_color/lib/pkgconfig/ximea_color.pc /home/team7/catkin_ws/devel/lib/pkgconfig/ximea_color.pc
/home/team7/catkin_ws/devel/.private/ximea_color/lib/ximea_color/cmake.lock /home/team7/catkin_ws/devel/lib/ximea_color/cmake.lock
/home/team7/catkin_ws/devel/.private/ximea_color/lib/ximea_color/ximea_color_detect /home/team7/catkin_ws/devel/lib/ximea_color/ximea_color_detect
/home/team7/catkin_ws/devel/.private/ximea_color/lib/ximea_color/example_camera.py /home/team7/catkin_ws/devel/lib/ximea_color/example_camera.py
/home/team7/catkin_ws/devel/.private/ximea_color/share/ximea_color/cmake/ximea_colorConfig.cmake /home/team7/catkin_ws/devel/share/ximea_color/cmake/ximea_colorConfig.cmake
/home/team7/catkin_ws/devel/.private/ximea_color/share/ximea_color/cmake/ximea_colorConfig-version.cmake /home/team7/catkin_ws/devel/share/ximea_color/cmake/ximea_colorConfig-version.cmake
